eigenlayer 


----------------------------------------------------------------
install go


sudo apt update

sudo apt upgrade
echo $PATH

sudo nano $HOME/.profile

export PATH=$PATH:/usr/local/go/bin

source .profile

cat $HOME/.profile

apt install golan------------------------------------------------
install docker

all ca-certificates curl gnupg
sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
sudo chmod a+r /etc/apt/keyrings/docker.gpg


echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update


 sudo apt-get i
sudo groupadd docker
sudo usermod -aG docker $USER
newgrp docker

docker run hello-world

-------------------------------------------------------------------
eigenlayer install


cd ~

curl -sSfL https://raw.githubusercontent.com/layr-labs/eigenlayer-cli/master/scripts/install.sh | sh -s
export PATH=$PATH
eigenlayer operator keys create --key-type ecdsa gemgym
eigenlayer operator keys create --key-type bls gemgym


nano operator.yaml
0xc81d3963087Fe09316cd1E032457989C7aC91b19

cd eigenda-operator-setuer/eigenda/logs
mkdir -p $HOME/.eigenlayer/eigenda/db

./run.sh opt-in

docker compose up -d

docker compose logs -f






